# 开始字符串列表
START_STR_LIST = ['招标人:', '采购人:', '招标人名称:', '采购人名称:', '招标单位:', '招标人项目业主为', '招标人为', '项目业主为']
# 结束字符串列表（包含在所需要的字段内容）

END_CONTAINS_CHINESE = [
    '大学', '中学', '小学', '学校', '商学院', '学院',
    '有限公司', '有限责任公司', '公司',
    '水务局', '储备局', '保障局', '执法局', '公安局', '司法局', '规划局', '环境局', '管理局', '资源局', '教育局', '财政局', '审计局', '体育局', '商务局', '建设局',
    '委员会', '联合会', '管委会',
    '医院分院', '医院', '办公室', '某单位', '单位', '服务中心', '研究中心', '中心', '管理中心', '监测中心',
    '支队', '总队', '组织部', '某部',
    '监狱', '电视台', '管理处', '中心仓库', '检验所',
    '人民政府', '办事处', '网站', '支队',
    '养护处', '管理部', '办公厅', '什托洛盖镇', '憩园', '保障部', '水管处', '分院', '考试院', '农场', '党校',
    '设备站', '测试三', '幼儿园', '管理站', '烈士陵园', '煤矿', '武装部', '管理所', '广播电台', '园林管理所', '工作站', '殡仪馆', '研究院', '人民法院',
    '研究所', '卫生局', '民政局', '检察院', '推广站', '保护站', '艺术馆', '卫生院', '养护所', '博物馆', '电视局', '运输局', '团',
    '检测所', '公路处', '水利局', '档案局', '妇幼保健院', '工委', '福利院', '税务局', '工程处', '环境保护局', '时报', '发改委', '消防大队', '服务站', '总站', '园林局', '休养所',
    '五中', '管理段', '监理所', '村委会', '信息化厅'
]

# 结束字符串列表（不包含在所需要的字段内容）
END_WITHOUT_STR = ['招标代理', '机关地址:', '本级地址:','单位地址:', '联系地址:','采购人地址:' ,'公章法定代表人:','招标人地址:','代理机构:','地址:', '联系人:', '采购人', '建设资金', '项目编号:', '采购代理']
# 替换的字符串列表
REPLACE_WORDS = [',', '地址', '及电话', '联系人','联系', '建设资金', '招标代理', '招标单位',':', '二', ] + END_WITHOUT_STR


# 先判断 招标人在网页中 使用招标人一套标准
JY_START = ['招标人:', '招标人名称:', '招标单位:', '招标人项目业主为', '招标人为', '项目业主为']
JY_END = END_WITHOUT_STR + END_CONTAINS_CHINESE

# 先判断 采购人在网页中 使用采购人一套标准
CG_START = ['采购人:', '采购人名称:', '采购人为', '项目业主为']
CG_END = END_WITHOUT_STR + END_CONTAINS_CHINESE


# =====省份配置
# 交易网结束字符串列表，用于切分出业主
sd_JY_END=[]
# 采购网结束字符串列表
sd_CG_END=[]
# 业主结束词列表，用于判断取出值是否合法
sd_CONTAINS_CHINESE=[]

